{
  "name": "pvd-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "georender-pack": "^4.1.0",
    "hyperbee": "^1.7.0",
    "hyperdrive": "^10.21.0",
    "length-prefixed-buffers": "^1.1.0",
    "peermaps": "^3.1.4",
    "through2": "^2.0.5"
  },
  "devDependencies": {
    "georender-eyros": "^1.0.0",
    "osm-pbf-parser": "^2.3.0"
  }
}
